<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="ToDo List Apps"
        android:background="@drawable/kotak_judul"
        android:textSize="14pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listAct"
        android:background="@drawable/kotak_bg_list"
        android:layout_width="match_parent"
        android:layout_height="322dp" />

    <Button
        android:id="@+id/tambahButton"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="@color/pinkPutih"
        android:text="Add List" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/pinkMudaTrans"
        android:layout_marginBottom="12dp"
        android:text="Edit List" />

    <Button
        android:id="@+id/hapusButton"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/abuAbu"
        android:layout_marginBottom="12dp"
        android:text="Hapus List" />

</LinearLayout>